COINMARKETCAP_API_KEY=
ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"
ETHEREUM_WALLET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
GOERLI_WALLET_PRIVATE_KEY=
REPORT_GAS="false"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
SEPOLIA_WALLET_PRIVATE_KEY=

# Deployment contract parameters
OWNER_ACCOUNT=

# GenesisNFT
GENESIS_NFT_ROYALTY=
GENESIS_NFT_ROYALTY_ACCOUNT=

# Deployed contracts
USDC_CONTRACT=
GENESIS_NFT_CONTRACT=
INVESTMENT_NFT_CONTRACT=
